{
  "name": "angualrjs-seed",
  "description": "A starter project for angular js",
  "devDependencies": {
    "phantomjs": "*",
    "karma": "~0.12.14",
    "karma-junit-reporter": "*",
    "karma-jasmine": "*",
    "karma-ng-scenario": "~0.1.0",
    "grunt": "~0.4.4",
    "grunt-karma": "~0.8.3",
    "karma-ng-html2js-preprocessor": "~0.1.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
